# Qdrant Configuration
QDRANT_URL=https://qdrant.levinkeller.de
QDRANT_COLLECTION=nordstemmen
QDRANT_API_KEY=your_qdrant_api_key_here
QDRANT_PORT=443 //https://github.com/qdrant/qdrant-js/issues/94#issuecomment-2863549761
# HuggingFace API Key (optional, für bessere Rate Limits)
HUGGINGFACE_API_KEY=your_huggingface_api_key_here
